<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text CSS Example</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <p id="heading">KIET MCA FULL STACK PROGRAM</p>
    <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut amet quas eos, exercitationem numquam accusamus laborum neque saepe nobis beatae porro nisi officia illo fuga facilis animi officiis cum a!
    Provident culpa ullam voluptatum blanditiis fuga soluta suscipit, alias reiciendis qui, ad dolores. Totam alias sequi consequuntur, enim nihil laboriosam molestias laborum error repellendus veniam rerum eaque reprehenderit pariatur porro?
    Eius sint odio blanditiis possimus laboriosam repudiandae quaerat architecto esse nemo, hic accusamus nihil perferendis ab ea a officia voluptas porro reiciendis quod fugit dolor tenetur? Dolorem, nam earum! Consequuntur.</p>
</body>
</html>